{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/artifacts/build/${presetName}",
            "installDir": "${sourceDir}/artifacts/install/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "environment": {
                "VCPKG_ROOT": "./vcpkg",
                "VK_ADD_LAYER_PATH": "${sourceDir}/artifacts/build/${presetName}/vcpkg_installed/x64-windows/bin"
            }
        },
        {
            "name": "windows-msvc-base",
            "inherits": "windows-base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
            "name": "x64-msvc-debug",
            "displayName": "x64 Debug (MSVC)",
            "inherits": "windows-msvc-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x64-msvc-release",
            "displayName": "x64 Release (MSVC)",
            "inherits": "x64-msvc-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "x86-msvc-debug",
            "displayName": "x86 Debug (MSVC)",
            "inherits": "windows-msvc-base",
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x86-msvc-release",
            "displayName": "x86 Release (MSVC)",
            "inherits": "x86-msvc-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows-clang-base",
            "inherits": "windows-base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl.exe",
                "CMAKE_CXX_COMPILER": "clang-cl.exe"
            }
        },
        {
            "name": "x64-clang-debug",
            "displayName": "x64 Debug (Clang)",
            "inherits": "windows-clang-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x64-clang-release",
            "displayName": "x64 Release (Clang)",
            "inherits": "x64-clang-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "x86-clang-debug",
            "displayName": "x86 Debug (Clang)",
            "inherits": "windows-clang-base",
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x86-clang-release",
            "displayName": "x86 Release (Clang)",
            "inherits": "x86-clang-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}
