{
  "name": "sdl2pp",
  "version": "0.1.0",
  "description": "A C++ wrapper for SDL2.",
  "homepage": "https://github.com/ronaldvanmanen/sdl2pp",
  "license": "zlib",
  "dependencies": [
    "boost-optional",
    "boost-poly-collection",
    "boost-qvm",
    "boost-test",
    "boost-units",
    "boost-utility",
    "sdl2"
  ]
}
